#!/bin/bash


echo Start python server

nohup  sudo python webserver/gesidb.py &

sleep 2 

echo Start browser

if [ -n $BROWSER ]; then
  $BROWSER 'http://localhost'
elif which xdg-open > /dev/null; then
  xdg-open 'http://wwww.google.com'
elif which gnome-open > /dev/null; then
  gnome-open 'http://wwww.google.com'
# elif bla bla bla...
else
  echo "Could not detect the web browser to use."
fi

sleep 2 


echo Start Puredata

nohup  pd pdpatch/gesi-arduino.pd

sleep 2 

echo killing python

sudo killall python




