{% extends "layout.html" %}
{% block body %}
{% if session.logged_in %}
<select name="flip-1" id="flip-1" data-role="slider" class="switch">
	<option value=0>Off</option>
	<option value=1>On</option>
</select>
{% endif %}
  <fieldset data-role="controlgroup" data-type="horizontal">
   <legend>Environment:</legend>
{% for path in envs %}
     <input name="env-nav" class="env-nav" id="{{ path.title }}" 
  {% if path.title == env %}  checked="checked" 
  {% endif %} type="radio">
     <label for="{{ path.title }}">{{ path.title }}</label>
{% endfor %}
   </fieldset>
 <form>
  <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
    <legend>Density:</legend>
 {% for d in densities %}
     <input name="density-nav" class="density-nav" id="{{ d }}" 
  {% if d == density %}  checked="checked" 
  {% endif %} type="radio">
     <label for="{{ d }}">{{ d }}</label>
{% endfor %}
     </fieldset>
   </form>
  {% if session.logged_in %}

 <br>
<!-- The fileinput-button span is used to style the file input field as button -->
<span class="btn btn-success fileinput-button">
<i class="glyphicon glyphicon-plus"></i>
<span>Add files...</span>
<!-- The file input field used as target for the file upload widget -->
<input id="fileupload" type="file" name="files[]" multiple>
</span>
<br>
<br>
<!-- The global progress bar -->
<div id="progress" class="progress">
<div class="progress-bar progress-bar-success"></div>
</div>
<!-- The container for the uploaded files -->
<div id="files" class="files"></div>
<br>

   <table>    
   <tr>
    <td>
     <div data-role="collapsible"  data-mini="true" class="sound_upload">
      <h4>Upload</h4>
      <input type="file" name="files[]" multiple="" class="ui-input-text ui-body-c">
     </div>
     </td>
    </tr>
  {% for entry in entries %}
     <tr>
      <td>
       <div data-role="collapsible"  data-mini="true" class="sound_info">
        <h4>{{ entry.title }}</h4>
        <div id="{{ entry.id }}" class="info"></div>
        </div>
      </td>
     <td>
      <button class="ui-btn ui-icon-audio ui-btn-icon-left l_play" \n
          id={{ entry.id }}></button>
      </td>
     <td>
      <form action="{{ url_for('add2blacklist') }}" method="post" class="add-blacklist">
       <input type="image" src="static/bask.png" value="{{ entry.filename }}" name="filename"  class="basket"/>
       </form>
      </td>
     </tr>
{% endfor %}
    </table>
{% else %}
  <p><em>Unbelievable.  No entries here so far</em>
 {% endif %}
   </p>
{% endblock %}
